#---------------------------LogIn Properties------------------------------------
StageURL = http://13.115.206.138/muthoot/login.php
TestURL = http://52.66.98.236/muthoot/login.php
username_id = username
userpwd_id = password
UserName = ohead@krcr.com
Password = krcrAdmin
LogIn_name = submit

#---------------------------Reports-----------------------------
report_xpath = //div[1]/a[4]/span
daily_Reportt = //*[@id="content-wrapper"]/div/div[2]
dateFilter_css = #datetimerange
datePickerPreviousButton_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[1]
6th_dec_xpath = //div[7]/div[1]/div[1]/table/tbody/tr[2]/td[4]
apply_Xpath = //div[3]/div/button[1]
submit_xpaht = //*[@id="submitForm"]/div/header-element/div/button[1]
ReportAt_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[7]
daily_No_of_visited_xpath = //*[@id="RptTable"]/tbody/tr/td[12]
date_forword_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[3]
clientFilter_xpath = //span[@id='select2-clientdrpdwn-container']
clientFilterText_xpath = //span/ul/li[1]
ertsummary_xpath = /html/body/div[3]/aside[1]/div/aside/section/ul/li[2]/ul/li[2]/a
ERTSum_Repo_At_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[2]
sessionFilter_xpath = //select[@id='sessiondrpdwn']
reportAt_xpath = //*[@id="RptTable"]/tbody/tr/td[2]
#----------------------------------SLA---------------------------------------------
sla_xpath = //div[1]/a[6]/span
list_Incident_xpath = //div[3]/aside[1]/div/aside/section/ul/li[4]/a
list_drop_xpath = //select[@ng-model='selectedCategory']
list_button_xpath = /html/body/div[6]/div[2]/div/div[1]/div/div/div[2]/input
listIncident_Txpath = //*[@id="DataTables_Table_0"]/tbody
listIncident_row_xpath = //*[@id="DataTables_Table_0"]/tbody/tr
listIncident_col_xpath = //*[@id="DataTables_Table_0"]/tbody/tr[1]/td
show_drop_xpath = //select[@name='DataTables_Table_0_length']
showdrop_All_xpath = //select[@name='DataTables_Table_0_length']/option[5]
creation_xpath = //*[@id="DataTables_Table_0"]/thead/tr/th[8]
#----------------------------------ERT Performance---------------------------------------------
ertPerformance_xpath = //aside/section/ul/li[3]/a
tab_title_xpath = //div[6]/section/h1
per_date_xpath = //div[10]/div[1]/div/table
tabStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[2]
chargeStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[3]/th[1]
attendance_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[3]
erts_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[1]
manualAtten_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[2]
sessionId = sessiondrpdwn
button_xpath = //button[@type='submit']
